
#Update the database schema based on the entities
spring.jpa.hibernate.ddl-auto=create-drop

#create database if not exists mysql true spring boot
spring.datasource.url=jdbc:mysql://localhost:3306/gestao_lanchonete?createDatabaseIfNotExist=true
#DB User
spring.datasource.username=root
#DB password
spring.datasource.password=laboratorio

